apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tom.myapplications"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation  'com.tom:commonframework:1.0.2'
    implementation 'com.test:networklib:1.0.0'

//    api 'com.android.support:design:27.1.1'
//
//    api 'com.google.code.gson:gson:2.8.0'
//    api 'com.android.support:recyclerview-v7:27.1.1'
//    api 'com.github.bumptech.glide:glide:3.7.0'
//    api 'org.greenrobot:eventbus:3.0.0'
//    api 'com.orhanobut:logger:1.15'
//    api 'de.hdodenhof:circleimageview:2.1.0'
//
//    api(name: 'networklib', ext: 'aar')
//    api(name: 'commonframework', ext: 'aar')
//    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    api 'com.squareup.retrofit2:converter-gson:2.1.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'com.squareup.okhttp3:okhttp:3.8.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    api 'io.reactivex.rxjava2:rxjava:2.1.3'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
//    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
//    api 'com.google.code.findbugs:jsr305:2.0.1'
//
//    api 'io.reactivex:rxjava:latest.release'
//    api 'io.reactivex:rxandroid:latest.release'
//    api 'com.squareup.retrofit2:retrofit:latest.release'
//    api 'com.squareup.retrofit2:adapter-rxjava:latest.release'
//    api 'com.squareup.okhttp3:okhttp:latest.release'
//    api 'com.squareup.okhttp3:logging-interceptor:latest.release'

}
